:root {
  --banner-color-primary: #40ad90;
  --banner-color-black-dark: #105277;
  --banner-color-black-darker: #0d4260;
  --banner-color-white: #ffffff;
  --banner-color-black: #000000;
  --banner-color-grey: rgb(85, 90, 95);
}

/*
 Common rules, mobile-first
 */

.author-banner {
  z-index: 101;
  width: 100%;
  background-color: var(--banner-color-white);
  /*overflow: hidden;*/
  height: 140px;
  &-container {
    /*height: 280px;*/
  }
  &-inner {
    display: flex;
    flex-direction: column;
    padding: 15px;
    color: var(--banner-color-black);
    line-height: 1.2;
  }
  &-image{
    position: absolute;
    top: 55px;
    z-index: 0;
    &-ltr {
      right: 5%;
      &-inner {
        background: transparent url('//upload.wikimedia.org/wikipedia/commons/0/0a/Hand%2C_bar_and_pie_chart%2C_light.png') no-repeat center center;
        width: 110px;
        height: 100px;
        background-size: contain;
      }
    }
    &-rtl {
      left: 5%;
      &-inner {
        background: transparent url('https://upload.wikimedia.org/wikipedia/commons/c/c0/Hand%2C_bar_and_pie_chart%2C_dark.png') no-repeat center center;
        width: 110px;
        height: 100px;
        background-size: contain;
        }
    }
  }
  &-title {
    /*width: 100%;*/
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    &-wrapper {
      max-width: 70%;
    }
    &-question {
      font-weight: bold;
      font-size: 13px;
      color: var(--banner-color-grey);
    }
    &-ask {
      font-weight: normal;
      font-size: 13px;
    }
    &-inner {
    }
    &-long {
      font-size: 13px;
    }
  }
  &-button {
    //color: var(--banner-color-black);
    color: var(--banner-color-black);
    background-color: var(--banner-color-white);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 2px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-size: 15px;
    width: 200px;
    margin-top: 10px;
    z-index: 3;
    &-inner {
      font-weight: bold;
      display: inline-block;
    }
    &:after {
    }
    &-link {
      color: var(--banner-color-black);
      text-decoration: none;
      &:hover,
      &:visited {
        color: var(--banner-color-black);
        text-decoration: none;
      }
    }
    &-wrapper {
      display: flex;
      position: static;
    }
  }
  &-close {
    z-index: 2;
    &-button {
      position: relative;
      padding: 0 5px;
      flex: 0 0 auto;
      right: 0;
      top: -3px;
      line-height: 20px;
      font-size: 30px;
      font-weight: bold;
      &:before {
        position: relative;
        content: '\00d7';
        color: var(--banner-color-black);
        float: left;
        height: 100%;
      }
    }
    &-rtl{
      position: relative;
      left: 3%;
      top: 0.5em;
    }
    &-ltr{
      position: relative;
      left:93%;
      top: 0.0em;
    }

  }
}

/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
  .author-banner {
    background-color: var(--banner-color-white);
    height: 120px;
    &-container {
    }
    &-inner {
      flex-direction: row;
      justify-content: space-between;
    }
    &-title {
      position: absolute;
      &-wrapper {
        max-width: 70%;
      }
      &-inner {

      }
      &-long {
      }
      &-question {
        font-size: 14px;
      }
      &-ask {
        font-size: 14px;
        font-weight: lighter;
      }
    }
    &-image {
      //top: -0px; /* no one knows why */
      z-index: 0;
      top: -28px;
      position: relative;
      &-ltr{
        left: 60%;
        &-inner {
          width: 180px;
          height: 140px;
          position: relative;
        }
      }
      &-rtl{
        right: 60%;
        &-inner {
          width: 200px;
          height: 140px;
          position: relative;
        }
      }

    }
    &-button {
        font-size: 16px;
      &-inner {

        &:after {
          /*content: '\2192';*/
        }
      }
      &-link {

        &:hover,
        &:visited {
          color: var(--banner-color-black);
          text-decoration: none;
        }
      }
      &-wrapper {
        height:36px;
        padding-top: 50px;
      }
    }
    &-close {

      &-button {

        &:before {

        }
      }
    }
  }
}

/*
 Desktop devices
 */
@media ( min-width: 1200px ) {
  .author-banner {
    height: 150px;
    &-inner {
      flex-direction: row;
      justify-content: space-between;
    }
    &-title {
      position: absolute;
      font-weight: bold;
      z-index: 1;
      &-wrapper {
        max-width: 70%;
      }
      &-ask {
        font-size: 18px;
        &:before {
          content:"\a";
          white-space: pre;
        }
      }
      &-inner {

      }
      &-long {
      }
      &-question {
        font-size: 18px;
      }
    }
    &-image {
      z-index: 0;
      position: relative;
      top: -15px;
      &-ltr{
        left: 45%;
        &-inner {
          width: 500px;
          height: 140px;
          position: relative;
        }
      }
      &-rtl{
        right: 45%;
        &-inner {
          width: 500px;
          height: 140px;
          position: relative;
        }
      }
    }
    &-button {
      font-size: 20px;
      width: 300px;
      &-wrapper {
        position: relative;
        margin-top: 35px;
        margin-bottom: 65px;
        top: 0;
        z-index: 1;
        &-ltr{
          margin-right: 50px;
          right: 0;
        }
        &-rtl{
          margin-left: 50px;
          left: 0;
      }

      }
      &-inner {
        font-weight: bold;
        display: inline-block;
        &:after {
        }
      }
      &-link {
        color: var(--banner-color-black);
        text-decoration: none;
        &:hover,
        &:visited {
          color: var(--banner-color-black);
          text-decoration: none;
        }
      }
      &-wrapper {
      }
    }
    &-close {

      &-button {

        &:before {

        }
      }
    }
  }
}
