:root {
	--banner-color-primary: #40ad90;
	--banner-color-primary-dark: #105277;
	--banner-color-primary-darker: #0d4260;
	--banner-color-white: #ffffff;
}

/*
 Common rules, mobile-first
 */
.author-banner {
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-primary );
	text-align: center;
	overflow: hidden;
	height: 140px;
	min-width: 320px;
	box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
	display: none;
	position: relative;
	&-inner {
		display: flex;
		flex-direction: column;
		color: var( --banner-color-white );
		height: 100%;
		text-align: center;
	}
	&-title {
		background: var( --banner-color-primary );
		flex: 1 1 40%;
		font-size: 16px;
		height: 100%;
		padding: 10px 5% 0;
		position: relative;
		width: 70%;
		box-sizing: border-box;
		margin: 0;
		text-align: left;
		&-inner {
			float: left;
			width: 100%;
			&-rtl {
				text-align: right;
			}
		}
		&-long {
			font-size: 18px;
		}
		&-question {
			font-size: 10px;
			text-transform: uppercase;
			color: var( --banner-color-white );
			width: 100%;
            font-weight: bold;
		}
        &-ask{
            color: var(--banner-color-white);
            font-weight: normal;
        }
	}
	&-image-ltr {
		width: 160px;
		position: absolute;
		right: 0;
		bottom: -5px;
		&-inner {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/0/0a/Hand%2C_bar_and_pie_chart%2C_light.png' ) no-repeat center center;
			-webkit-background-size: cover;
			background-size: cover;
			width: 110px;
			height: 100px;
			z-index: 1;
			display: inline-block;
		}
	}
	&-button {
		color: var( --banner-color-primary );
		background-color: var( --banner-color-white );
		box-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.25 );
		padding: 12px;
		display: inline-block;
		border-radius: 12px;
		text-align: left;
		margin: 0 0 10px 5%;
		float: left;
		font-size: 13px;
		width: auto;
		&-inner {
			font-weight: bold;
			display: inline-block;
		}
		&-link {
			color: var( --banner-color-white );
			text-decoration: none;
			&:hover,
			&:visited {
				color: var( --banner-color-white );
				text-decoration: none;
			}
		}
		&-wrapper {
			height: 30%;
		}
	}
	&-close {
		position: absolute;
		right: 0.2em;
		top: 0.5em;
		&-button {
			position: relative;
			padding: 0 5px;
			flex: 0 0 auto;
			right: 0;
			top: -3px;
			line-height: 20px;
			font-size: 32px;
			font-weight: bold;
			&:before {
				position: relative;
				content: '\00d7';
				color: var( --banner-color-white );
				float: left;
				height: 100%;
			}
		}
	}
}

/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
	.author-banner {
		background: var( --banner-color-primary );
		height: 140px;
		&-inner {
			flex-direction: row;
		}
		&-title {
			background: var( --banner-color-primary );
			flex: 1 1 40%;
			font-size: 20px;
			height: 100%;
			padding: 20px 0;
			position: relative;
			width: 40%;
			box-sizing: border-box;
			margin: 0;
			&-long {
				font-size: 17px;
			}
			&-wrapper {
				float: right;
				flex-wrap: wrap;
				display: flex;
				width: auto;
			}
			&-inner {
				float: right;
				width: auto;
				height: 50%;
				justify-content: center;
				display: flex;
				flex-direction: column;
				position: absolute;
				padding: 0 20px 0 20px;
				right: 0;
				bottom: 30px;
			}
			&-question {
				font-size: 15px;
				//text-transform: uppercase;
				width: 100%;
				//position: absolute;
				//top: -20px;
            }
		}
		&-image-ltr {
			background: var(--banner-color-primary);
			width: 236px;
			&-inner {
				position: relative;
				background-size: cover;
				width: 100%;
				height: 140px;
			}
		}
		&-button {
			box-sizing: border-box;
			line-height: 1.4;
			//height: 100%;
			padding: 15px 25px;
			font-size: 16px;
			&-wrapper {
				flex: 1 1 40%;
				width: 40%;
				height: 75px;
				margin: 35px 0;
			}
			&-inner {
				font-weight: bold;
				padding: 0;
				display: inline-block;
			}
		}
	}
}

/*
 Desktop devices
 */
@media ( min-width: 1200px ) {
	.author-banner {
		height: 170px;
		&-title {
			font-size: 25px;
			&-question {
				font-size: 20px;
				top: -30px;
			}
			&-long {
				font-size: 28px;
			}
		}
		&-inner {
			padding-top: 0;
		}
		&-image {
			width: 272px;
			flex: 0 0 272px;
			&-inner {
				top: -5px;
				height: 180px;
			}
		}
		&-button {
			padding: 20px 25px;
			font-size: 23px;
			&-wrapper {
				height: 100px;
				margin: 35px 0;
			}
		}
	}
}

.skin-monobook .author-banner-inner {
	font-size: 140%;
}
