:root {
  --banner-color-primary: #40ad90;
  --banner-color-primary-dark: #105277;
  --banner-color-primary-darker: #0d4260;
  --banner-color-white: #ffffff;
}

/*
 Common rules, mobile-first
 */

.author-banner {
  z-index: 101;
  width: 100%;
  background-color: var(--banner-color-primary);
  /*overflow: hidden;*/
  height: 140px;
  &-container {
    /*height: 280px;*/
  }
  &-inner {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: var(--banner-color-white);
  }
  &-image{
    position: absolute;
    top:50px;
    z-index: 0;
    &-ltr {
      right: 5%;
      &-inner {
        background: transparent url('//upload.wikimedia.org/wikipedia/commons/0/0a/Hand%2C_bar_and_pie_chart%2C_light.png') no-repeat center center;
        width: 110px;
        height: 100px;
        background-size: contain;
      }
    }
    &-rtl {
      left: 5%;
      &-inner {
        background: transparent url('https://upload.wikimedia.org/wikipedia/commons/c/c0/Hand%2C_bar_and_pie_chart%2C_dark.png') no-repeat center center;
        width: 110px;
        height: 100px;
        background-size: contain;
        }
    }
  }
  &-title {
    /*width: 100%;*/
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    &-wrapper {
    }
    &-question {
      font-weight: bold;
      font-size: 16px;
      color: var(--banner-color-white);
    }
    &-ask {
      font-weight: normal;
      font-size: 12px;
    }
    &-inner {
    }
    &-long {
      font-size: 18px;
    }
  }
  &-button {
    color: var(--banner-color-primary-darker);
    background-color: var(--banner-color-white);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-size: 13px;
    width: 200px;
    z-index: 3;
    &-inner {
      font-weight: bold;
      display: inline-block;
    }
    &:after {
    }
    &-link {
      color: var(--banner-color-white);
      text-decoration: none;
      &:hover,
      &:visited {
        color: var(--banner-color-white);
        text-decoration: none;
      }
    }
    &-wrapper {
      display: flex;
      position: static;
    }
  }
  &-close {
    position: absolute;
    right: 0.2em;
    top: 0.5em;
    &-button {
      position: relative;
      padding: 0 5px;
      flex: 0 0 auto;
      right: 0;
      top: -3px;
      line-height: 20px;
      font-size: 32px;
      font-weight: bold;
      &:before {
        position: relative;
        content: '\00d7';
        color: var(--banner-color-white);
        float: left;
        height: 100%;
      }
    }
  }
}

/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
  .author-banner {
    background-color: var(--banner-color-primary);
    height: 120px;
    &-container {
    }
    &-inner {
    }
    &-title {

      &-wrapper {
        max-width: 70%;
      }
      &-inner {

      }
      &-long {
      }
      &-question {
        font-size: 18px;
      }
      &-ask {
        font-size: 14px;
        font-weight: lighter;
      }
    }
    &-image-ltr {
      right: 10%;
      top: -0px; /* no one knows why */
      &-inner {
        height: 120px;
        width: 200px;
      }
    }
    &-button {

      &-inner {

        &:after {
          /*content: '\2192';*/
        }
      }
      &-link {

        &:hover,
        &:visited {
          color: var(--banner-color-white);
          text-decoration: none;
        }
      }
      &-wrapper {
      }
    }
    &-close {

      &-button {

        &:before {

        }
      }
    }
  }
}

/*
 Desktop devices
 */
@media ( min-width: 1200px ) {
  .author-banner {
    height: 150px;
    &-inner {
      flex-direction: row;
      justify-content: space-between;
    }
    &-title {
      position: absolute;
      font-weight: bold;
      z-index: 1;
      &-wrapper {
        max-width: 75%;
      }
      &-ask {
        font-size: 25px;
      }
      &-inner {

      }
      &-long {
      }
      &-question {
        font-size: 33px;
      }
    }
    &-image-ltr {
      z-index: 0;
      position: relative;
      left: 45%;
      top: -15px;
      &-inner {
        width: 500px;
        height: 140px;
        position: relative;
      }
    }
    &-button {
      font-size: 23px;
      width: 300px;
      &-wrapper {
        position: absolute;
        margin-top: 35px;
        margin-right: 50px;
        top: 0;
        right: 0;
        z-index: 1;
      }
      &-inner {
        font-weight: bold;
        display: inline-block;
        &:after {
        }
      }
      &-link {
        color: var(--banner-color-white);
        text-decoration: none;
        &:hover,
        &:visited {
          color: var(--banner-color-white);
          text-decoration: none;
        }
      }
      &-wrapper {
      }
    }
    &-close {

      &-button {

        &:before {

        }
      }
    }
  }
}

.skin-monobook .author-banner-inner {
  font-size: 140%;
}
